<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <title>Responsive Registration Form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 100px auto;
        padding: 0;
        background: url("/static/background.jpg") no-repeat center center fixed;
        justify-content: center;
        align-items: center;
      }

      
      .content-wrapper {
        
        background-size: cover;
        min-height: 100vh;
        padding-top: 20px;
        padding-bottom: 60px; /* Footer height */
      }

      .container {
        height: 150px;
        width: 500px;
        margin: 200px auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login{
        margin: 50% auto;
        padding: 5px;
        right: 0;
      }

      footer {
        background: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-top: #ff6600 3px solid;
        width: 100%;
        position: relative;
      }

      .logo {
        width: 50px;
        border-radius: 50px;
        margin: 5px auto;
        align-items: center;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h3>
            Successful logout 
        </h3>
        <a class="login" href="{% url 'login' %}"> Login again here </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>


</body>
</html>