<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <title>Responsive Registration Form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      .navbar-brand,
      .nav-link {
        color: #333333 !important;
      }

      .nav-link:hover {
        color: #007bff !important;
      }

      .content-wrapper {
        background: url("/static/background.jpg") no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        padding-top: 20px;
        padding-bottom: 60px; /* Footer height */
      }

      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-top: #ff6600 3px solid;
        width: 100%;
        position: relative;
      }

      .logo {
        width: 50px;
        border-radius: 50px;
        margin: 5px auto;
        align-items: center;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="container mt-4">
        <h2>Registration Form</h2>
        <form
          id="registration-form"
          method="post"
          action="{% url 'add_student' %}"
        >
          {% csrf_token %}
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label for="username">Username:</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="mobile">Mobile No:</label>
              <input
                type="number"
                class="form-control"
                id="mobile"
                name="mobile"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label for="email">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="password">Password:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label for="confirmPassword">Confirm Password:</label>
              <input
                type="password"
                class="form-control"
                id="confirmPassword"
                name="confirmPassword"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="terms"
                name="terms"
                required
              />
              <label class="form-check-label" for="terms">
                I agree to the terms and conditions
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" value="submit">
            Register
          </button>
          <a href="{% url 'login' %}"> Already registered Login here</a>
        </form>
      </div>
    </div>

    <!-- <footer class="footer">
        <div class="container">
            <p>&copy; INDIAN SIGN LANGUAGE LEARNING AND TRANSLATION SYSTEM USING LSTM ALGORITHM</p>
        </div>
    </footer> -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
